<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>カレンダー</title>
  <style>
	body {background-color: #fff8ef;}
	table { border-collapse: collapse; width: 100%; }
	p { font:20px/1.4 "Mplus 1p"; margin: 0; color: #ff8727;}
	table {	font:20px/1.4 "Mplus 1p"; border-spacing: 0; border-collapse: collapse; margin:0px; width: 100%;}
	.dayoff { font:20px/1.4 "Mplus 1p"; color: red;	font-weight: bold; margin: 0;}
	.dayoff2 { font:20px/1.4 "Mplus 1p"; color: #00bfff; font-weight: bold; margin: 0;}
	.dayoff3 { font:20px/1.4 "Mplus 1p"; color: #00bfff; font-weight: bold; margin: 0;}
	.blank { font:20px/1.4 "Mplus 1p"; color: #ffffff; font-weight: bold; margin: 0;}
	td { font:20px/1.4 "Mplus 1p"; font-weight: bold; border: 2px solid #ff8727; padding: 2px 2px; text-align: center; width: fit-content; background: #ffffff;}
	td.ym { font:20px/1.4 "Mplus 1p"; color:#ff6600; margin: 10px auto 5px auto; font-weight: bold; text-align: center; border: 0px; background: #fff8ef;}
	td.off { background: #ffdddd;}
	td.off2 { background: #ffffff;}
	td.today { background: #ffffff;}
	td.calendar_footer { margin: 5px 10px; font:font:20px/1.4 "Mplus 1p"; font-weight: bold; text-align: left; border: 0px;}
	.calendar_footer .maru { color: #ff8727;}
	.calendar_footer .maru2 { color: #00bfff;}
	/* 土曜日 */
	.day:nth-child(7) { color: royalblue;}
	/* 日曜日 */
	.day:first-child { color: red;}
	td.is-disabled { color: #c5c5c5;}
  </style>
</head>
<body>
  <div id="calendar"></div>
  <script>
    const month = 7;
    const ary_dayoff = [3,10,17,24,31];
    const ary_lastdayoff = [];
    const ary_nextdayoff = [];
    const ary_dayoffS = [12];
    const ary_lastdayoffS = [];
    const ary_nextdayoffS = [];
    const txt_dayoffS = "<br><span class='dayoff3'>★</span>特別診療 午前のみ";//"<br><span class='dayoff3'>★</span>特別診療 午後のみ18時まで";
    const ary_dayoffS2 =[];
    // <br class='br_resp0'><span class='dayoff3'>★</span>午前診療のみ
    const calendar = document.getElementById("calendar");
    const days = ["日", "月", "火", "水", "木", "金", "土"];
    const date = new Date();
    const today = date.getDate();
    let year = date.getFullYear();
    let calendarHtml = ""; 
    const ym = `${year}年${month}月`;          
    
    calendarHtml += "<table><tr><td class='ym' colspan=7>" + ym + "</td></tr>";
    calendarHtml += "";//"<tr><td colspan=7 class='calendar_footer'><span class='maru'>●</span>通常診療 午前9:00～12:30 午後15:00～20:00<br><span class='maru'>△</span>午後のみ診療 15:00～20:00" + txt_dayoffS + "　</td></tr>";
    //<br class='br_resp0'>
    
    // 曜日の行を作成(テーブル1行目)
    calendarHtml += days.map(day => `<td>${day}</td>`).join("");
    calendarHtml += "</tr>";
    
    const lastMonthEndDate = new Date(year, month - 1, 0);
    const lastMonthEndDayCount = lastMonthEndDate.getDate();
    const startDay = new Date(year, month - 1, 1).getDay();
    const endDate = new Date(year, month, 0).getDate();
    let dayCount = 1;
    let nextDayCount = 1;
    
    // 特定の日のHTMLを生成する関数
    function generateDayHtml(day, type) {
      switch (type) {
        case 'off':
          return `<td class="off">${day}<p class='dayoff'>休</p></td>`;
        case 'half':
          return `<td class="off2">${day}<p class='dayoff'>△</p></td>`;
        case 'special':
          return `<td class="off2">${day}<p class='dayoff3'>★</p></td>`; //
        case 'today':
          return `<td class='today'>${day}<p>●</p></td>`;
        default:
          return `<td>${day}<p>●</p></td>`;
      }
    }
    
    for (let w = 0; w < 6; w++) {
      calendarHtml += "<tr>";
      for (let d = 0; d < 7; d++) {
        if (w === 0 && d < startDay) { // 前月の日付
          let num = lastMonthEndDayCount - startDay + d + 1;
          if (ary_lastdayoff.includes(num)) {
            calendarHtml += generateDayHtml(num, 'off');
          } else if(ary_lastdayoffS.includes(num)) {
            calendarHtml += generateDayHtml(num, 'special');
          } else { 
            calendarHtml += `<td class="is-disabled">${num}<p class='blank'>.</p></td>`;  
          }
        } else if (dayCount <= endDate) { // 今月の日付
          if (ary_dayoff.includes(dayCount)) {
            calendarHtml += generateDayHtml(dayCount, 'off');
          } else if (ary_dayoffS.includes(dayCount)) {
            calendarHtml += generateDayHtml(dayCount, 'special');
          } else if (ary_dayoffS2.includes(dayCount)) {
            calendarHtml += generateDayHtml(dayCount, 'half');
          } else if (d === 2 || d === 3) { // 火曜 or 水曜に「△」を表示
            calendarHtml += generateDayHtml(dayCount, 'half');
          } else if (dayCount === today) {
            calendarHtml += generateDayHtml(dayCount, 'today');
          } else {
            calendarHtml += generateDayHtml(dayCount, 'default');
          }
          dayCount++;
        } else { // 翌月の日付
          if (ary_nextdayoff.includes(nextDayCount)) {
            calendarHtml += generateDayHtml(nextDayCount, 'off');
          } else if(ary_nextdayoffS.includes(nextDayCount)){
            calendarHtml += generateDayHtml(nextDayCount, 'special');
          } else {
            calendarHtml += `<td class="is-disabled">${nextDayCount}<p class='blank'>.</p></td>`;
          }
          nextDayCount++;
        }
      }
      calendarHtml += "</tr>";
    }
    
    calendarHtml += "</table>";
    calendar.insertAdjacentHTML("afterbegin", calendarHtml);

  </script>
</body>
</html>
